# CHARACTER_URL="ws://172.19.0.1:8765/4RlcjXBqsQTwbXOa0f80STHIHuPOhXICtZAf9mgRSc4"
CHARACTER_URL="ws://localhost:8765/4RlcjXBqsQTwbXOa0f80STHIHuPOhXICtZAf9mgRSc4"
DISCORD_TOKEN="MTI1NjA2NDAzMDM2ODMzMzk2OA.Ggc1sn.gsQ0dDYnggbk1nSw2AnNafftMQmVJ7UcHS0wxc"
# ALLOW_CHANNEL_LIST="894634396714434625,894634396714434625"
